{
  "includeDirectories": [
    "/Users/vishalsoodmuchu/Library/CloudStorage/Dropbox/Darshan/research/develop/agentic/mayalucia/workpacks",
    "/Users/vishalsoodmuchu/Library/CloudStorage/Dropbox/Darshan/research/develop/agentic/mayalucia/aburaya",
    "/Users/vishalsoodmuchu/Library/CloudStorage/Dropbox/Darshan/research/develop/agentic/mayalucia/domains"
  ]
}
